<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(400,330)" to="(400,680)"/>
    <wire from="(60,590)" to="(170,590)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(160,740)" to="(270,740)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(110,640)" to="(110,680)"/>
    <wire from="(160,280)" to="(160,580)"/>
    <wire from="(270,720)" to="(690,720)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(460,20)" to="(460,70)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(460,20)" to="(480,20)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(60,380)" to="(60,590)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(410,310)" to="(410,580)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(50,690)" to="(110,690)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(50,380)" to="(50,690)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(150,280)" to="(150,640)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(70,490)" to="(180,490)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(220,630)" to="(640,630)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp loc="(260,590)" name="Add_1Bit"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(281,20)" name="Text">
      <a name="text" val="Ken Li 260823059"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(200,690)" name="Add_1Bit"/>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate"/>
    <comp lib="0" loc="(70,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(127,18)" name="Text">
      <a name="text" val="YOUR NAME AND STUDENT NUMBER HERE"/>
    </comp>
    <comp loc="(260,370)" name="Add_1Bit"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp loc="(260,480)" name="Add_1Bit"/>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <circ-port height="10" pin="430,270" width="10" x="85" y="125"/>
      <circ-port height="10" pin="390,70" width="10" x="125" y="85"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-port height="8" pin="140,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(150,200)" to="(150,370)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,18)" name="Text">
      <a name="text" val="Ken Li 260823059"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6,16)" name="Text">
      <a name="text" val="YOUR NAME AND STUDENT NUMBER HERE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(354,410)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
  </circuit>
</project>
