<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1690,1290" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(190,1530)" to="(190,1660)"/>
    <wire from="(1690,690)" to="(1690,970)"/>
    <wire from="(230,2130)" to="(230,2260)"/>
    <wire from="(1610,970)" to="(1610,1000)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(310,1970)" to="(310,2100)"/>
    <wire from="(230,1330)" to="(230,1470)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(400,1600)" to="(400,1610)"/>
    <wire from="(190,570)" to="(190,710)"/>
    <wire from="(190,1930)" to="(190,2070)"/>
    <wire from="(700,510)" to="(930,510)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(190,1530)" to="(360,1530)"/>
    <wire from="(190,1930)" to="(360,1930)"/>
    <wire from="(720,530)" to="(720,2030)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(440,2160)" to="(730,2160)"/>
    <wire from="(450,800)" to="(450,890)"/>
    <wire from="(1530,1050)" to="(1530,1060)"/>
    <wire from="(420,2030)" to="(460,2030)"/>
    <wire from="(640,450)" to="(640,920)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(650,460)" to="(930,460)"/>
    <wire from="(680,490)" to="(680,1490)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(310,1680)" to="(400,1680)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(310,1810)" to="(310,1970)"/>
    <wire from="(420,2280)" to="(450,2280)"/>
    <wire from="(440,1070)" to="(650,1070)"/>
    <wire from="(230,1220)" to="(230,1330)"/>
    <wire from="(230,2260)" to="(230,2370)"/>
    <wire from="(1590,950)" to="(1590,1000)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(1600,960)" to="(1600,1000)"/>
    <wire from="(370,1570)" to="(370,1620)"/>
    <wire from="(1040,700)" to="(1260,700)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(310,2490)" to="(390,2490)"/>
    <wire from="(190,1660)" to="(190,1780)"/>
    <wire from="(310,1300)" to="(310,1420)"/>
    <wire from="(960,580)" to="(1040,580)"/>
    <wire from="(440,1240)" to="(440,1310)"/>
    <wire from="(1500,750)" to="(1500,770)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(1150,540)" to="(1320,540)"/>
    <wire from="(310,2100)" to="(310,2230)"/>
    <wire from="(230,1860)" to="(230,2000)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(390,1720)" to="(390,1730)"/>
    <wire from="(230,900)" to="(230,1040)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(390,1400)" to="(390,1420)"/>
    <wire from="(1260,700)" to="(1260,770)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(460,1740)" to="(460,1830)"/>
    <wire from="(450,1890)" to="(450,1980)"/>
    <wire from="(360,1700)" to="(450,1700)"/>
    <wire from="(360,2340)" to="(450,2340)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(230,510)" to="(390,510)"/>
    <wire from="(230,1470)" to="(390,1470)"/>
    <wire from="(310,1140)" to="(310,1300)"/>
    <wire from="(1390,640)" to="(1390,700)"/>
    <wire from="(1260,700)" to="(1330,700)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(1530,1050)" to="(1600,1050)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1110,500)" to="(1110,660)"/>
    <wire from="(730,540)" to="(930,540)"/>
    <wire from="(310,1420)" to="(390,1420)"/>
    <wire from="(390,2440)" to="(390,2490)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(360,1310)" to="(440,1310)"/>
    <wire from="(1150,970)" to="(1150,1200)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(310,870)" to="(310,990)"/>
    <wire from="(310,2230)" to="(310,2350)"/>
    <wire from="(1490,740)" to="(1490,780)"/>
    <wire from="(190,1200)" to="(1150,1200)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(1010,660)" to="(1010,730)"/>
    <wire from="(1530,1070)" to="(1530,1100)"/>
    <wire from="(440,670)" to="(620,670)"/>
    <wire from="(1240,500)" to="(1240,780)"/>
    <wire from="(680,490)" to="(930,490)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(1030,930)" to="(1320,930)"/>
    <wire from="(190,1390)" to="(190,1530)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(190,2430)" to="(360,2430)"/>
    <wire from="(1150,970)" to="(1340,970)"/>
    <wire from="(190,1200)" to="(190,1280)"/>
    <wire from="(390,2330)" to="(390,2350)"/>
    <wire from="(1050,660)" to="(1110,660)"/>
    <wire from="(190,1390)" to="(360,1390)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(450,1620)" to="(450,1700)"/>
    <wire from="(460,2030)" to="(460,2110)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(1150,540)" to="(1150,740)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(630,440)" to="(930,440)"/>
    <wire from="(1150,740)" to="(1330,740)"/>
    <wire from="(1680,700)" to="(1680,960)"/>
    <wire from="(1690,1030)" to="(1690,1290)"/>
    <wire from="(420,1490)" to="(460,1490)"/>
    <wire from="(730,540)" to="(730,2160)"/>
    <wire from="(360,1430)" to="(450,1430)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(230,640)" to="(390,640)"/>
    <wire from="(440,1240)" to="(660,1240)"/>
    <wire from="(230,1040)" to="(390,1040)"/>
    <wire from="(230,2000)" to="(390,2000)"/>
    <wire from="(260,160)" to="(930,160)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(650,460)" to="(650,1070)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(190,2320)" to="(190,2430)"/>
    <wire from="(690,500)" to="(690,1620)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(190,1280)" to="(190,1390)"/>
    <wire from="(1500,750)" to="(1570,750)"/>
    <wire from="(360,1980)" to="(360,2030)"/>
    <wire from="(310,990)" to="(390,990)"/>
    <wire from="(310,2350)" to="(390,2350)"/>
    <wire from="(360,2240)" to="(440,2240)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(1040,660)" to="(1040,700)"/>
    <wire from="(310,1560)" to="(310,1680)"/>
    <wire from="(930,160)" to="(930,400)"/>
    <wire from="(1030,660)" to="(1030,930)"/>
    <wire from="(1650,690)" to="(1690,690)"/>
    <wire from="(1390,640)" to="(1560,640)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(310,600)" to="(310,730)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(230,1720)" to="(230,1860)"/>
    <wire from="(400,1670)" to="(400,1680)"/>
    <wire from="(420,2390)" to="(540,2390)"/>
    <wire from="(190,2320)" to="(360,2320)"/>
    <wire from="(190,960)" to="(360,960)"/>
    <wire from="(190,960)" to="(190,1110)"/>
    <wire from="(190,1280)" to="(360,1280)"/>
    <wire from="(1240,780)" to="(1490,780)"/>
    <wire from="(450,1350)" to="(450,1430)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(360,2110)" to="(460,2110)"/>
    <wire from="(1400,830)" to="(1450,830)"/>
    <wire from="(370,1570)" to="(460,1570)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(310,870)" to="(400,870)"/>
    <wire from="(230,1330)" to="(390,1330)"/>
    <wire from="(230,2130)" to="(390,2130)"/>
    <wire from="(230,2370)" to="(390,2370)"/>
    <wire from="(1570,500)" to="(1570,690)"/>
    <wire from="(1670,710)" to="(1670,950)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(1530,1070)" to="(1600,1070)"/>
    <wire from="(360,1310)" to="(360,1350)"/>
    <wire from="(710,520)" to="(930,520)"/>
    <wire from="(360,2110)" to="(360,2160)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(660,470)" to="(930,470)"/>
    <wire from="(900,790)" to="(900,970)"/>
    <wire from="(450,2280)" to="(450,2340)"/>
    <wire from="(1650,700)" to="(1680,700)"/>
    <wire from="(1660,1030)" to="(1690,1030)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(700,510)" to="(700,1740)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(610,420)" to="(930,420)"/>
    <wire from="(990,660)" to="(990,730)"/>
    <wire from="(310,730)" to="(310,870)"/>
    <wire from="(740,550)" to="(740,2280)"/>
    <wire from="(1450,690)" to="(1550,690)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,1470)" to="(390,1480)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(190,840)" to="(370,840)"/>
    <wire from="(390,1790)" to="(390,1810)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(440,1070)" to="(440,1150)"/>
    <wire from="(460,1490)" to="(460,1570)"/>
    <wire from="(460,1740)" to="(700,1740)"/>
    <wire from="(1380,500)" to="(1570,500)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(360,1150)" to="(360,1240)"/>
    <wire from="(1570,760)" to="(1570,880)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(230,900)" to="(390,900)"/>
    <wire from="(450,920)" to="(450,1020)"/>
    <wire from="(450,1350)" to="(670,1350)"/>
    <wire from="(1240,500)" to="(1320,500)"/>
    <wire from="(230,1220)" to="(390,1220)"/>
    <wire from="(230,1860)" to="(390,1860)"/>
    <wire from="(230,2260)" to="(390,2260)"/>
    <wire from="(1560,640)" to="(1560,690)"/>
    <wire from="(1320,880)" to="(1320,930)"/>
    <wire from="(830,640)" to="(920,640)"/>
    <wire from="(430,1620)" to="(450,1620)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(360,2240)" to="(360,2280)"/>
    <wire from="(1400,830)" to="(1400,930)"/>
    <wire from="(310,1810)" to="(390,1810)"/>
    <wire from="(310,1970)" to="(390,1970)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(620,430)" to="(620,670)"/>
    <wire from="(230,780)" to="(230,900)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(660,470)" to="(660,1240)"/>
    <wire from="(740,550)" to="(930,550)"/>
    <wire from="(1020,660)" to="(1020,730)"/>
    <wire from="(310,1420)" to="(310,1560)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(390,1120)" to="(390,1140)"/>
    <wire from="(390,2000)" to="(390,2020)"/>
    <wire from="(390,2080)" to="(390,2100)"/>
    <wire from="(1320,880)" to="(1570,880)"/>
    <wire from="(640,450)" to="(930,450)"/>
    <wire from="(230,780)" to="(400,780)"/>
    <wire from="(190,1780)" to="(360,1780)"/>
    <wire from="(190,1780)" to="(190,1930)"/>
    <wire from="(310,250)" to="(310,460)"/>
    <wire from="(440,2160)" to="(440,2240)"/>
    <wire from="(450,1620)" to="(690,1620)"/>
    <wire from="(190,1110)" to="(190,1200)"/>
    <wire from="(690,500)" to="(930,500)"/>
    <wire from="(1530,1060)" to="(1530,1070)"/>
    <wire from="(360,1980)" to="(450,1980)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,1020)" to="(450,1020)"/>
    <wire from="(460,1490)" to="(680,1490)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,1890)" to="(450,1890)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(1110,500)" to="(1240,500)"/>
    <wire from="(310,1140)" to="(390,1140)"/>
    <wire from="(310,1300)" to="(390,1300)"/>
    <wire from="(310,2100)" to="(390,2100)"/>
    <wire from="(450,1890)" to="(710,1890)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(230,510)" to="(230,640)"/>
    <wire from="(190,710)" to="(190,840)"/>
    <wire from="(190,2070)" to="(190,2200)"/>
    <wire from="(630,440)" to="(630,770)"/>
    <wire from="(230,1470)" to="(230,1600)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(970,660)" to="(970,730)"/>
    <wire from="(310,2350)" to="(310,2490)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(390,2370)" to="(390,2380)"/>
    <wire from="(190,1660)" to="(370,1660)"/>
    <wire from="(440,410)" to="(930,410)"/>
    <wire from="(710,520)" to="(710,1890)"/>
    <wire from="(390,2130)" to="(390,2150)"/>
    <wire from="(390,2210)" to="(390,2230)"/>
    <wire from="(310,990)" to="(310,1140)"/>
    <wire from="(190,710)" to="(360,710)"/>
    <wire from="(190,1110)" to="(360,1110)"/>
    <wire from="(190,2070)" to="(360,2070)"/>
    <wire from="(1450,690)" to="(1450,830)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(230,1720)" to="(390,1720)"/>
    <wire from="(720,530)" to="(930,530)"/>
    <wire from="(1610,970)" to="(1690,970)"/>
    <wire from="(1600,960)" to="(1680,960)"/>
    <wire from="(1590,950)" to="(1670,950)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(670,480)" to="(670,1350)"/>
    <wire from="(1530,1060)" to="(1600,1060)"/>
    <wire from="(360,1700)" to="(360,1740)"/>
    <wire from="(360,2340)" to="(360,2390)"/>
    <wire from="(460,2030)" to="(720,2030)"/>
    <wire from="(310,2230)" to="(390,2230)"/>
    <wire from="(670,480)" to="(930,480)"/>
    <wire from="(1150,740)" to="(1150,970)"/>
    <wire from="(370,750)" to="(370,800)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(190,840)" to="(190,960)"/>
    <wire from="(190,2200)" to="(190,2320)"/>
    <wire from="(230,1600)" to="(230,1720)"/>
    <wire from="(620,430)" to="(930,430)"/>
    <wire from="(1260,770)" to="(1500,770)"/>
    <wire from="(540,2390)" to="(540,2530)"/>
    <wire from="(450,920)" to="(640,920)"/>
    <wire from="(230,2000)" to="(230,2130)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(310,1680)" to="(310,1810)"/>
    <wire from="(1000,660)" to="(1000,730)"/>
    <wire from="(450,770)" to="(630,770)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(390,2260)" to="(390,2270)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,1540)" to="(390,1560)"/>
    <wire from="(230,1600)" to="(400,1600)"/>
    <wire from="(390,1860)" to="(390,1880)"/>
    <wire from="(190,2200)" to="(360,2200)"/>
    <wire from="(450,2280)" to="(740,2280)"/>
    <wire from="(390,1940)" to="(390,1970)"/>
    <wire from="(360,1830)" to="(460,1830)"/>
    <wire from="(420,1740)" to="(460,1740)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,1350)" to="(450,1350)"/>
    <wire from="(1490,740)" to="(1570,740)"/>
    <wire from="(420,2160)" to="(440,2160)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(310,1560)" to="(390,1560)"/>
    <wire from="(230,1040)" to="(230,1220)"/>
    <wire from="(360,1430)" to="(360,1490)"/>
    <wire from="(360,1830)" to="(360,1890)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <comp lib="4" loc="(370,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(380,1610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,970)" name="Ground"/>
    <comp lib="0" loc="(80,390)" name="Ground"/>
    <comp lib="0" loc="(1040,580)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,2150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,450)" name="Constant"/>
    <comp lib="0" loc="(1530,1100)" name="Ground"/>
    <comp lib="4" loc="(1330,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,2020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(370,1880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,2380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1580,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(370,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1590,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1630,720)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(980,620)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,530)" name="Clock"/>
    <comp lib="4" loc="(370,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,1730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,2270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,670)" name="Constant"/>
    <comp lib="0" loc="(1630,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1350,920)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1660,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1340,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1690,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
